<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP01</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="contenedor">
        <div id="cabezal">
            <div class="Logo">
                <img src="./img/logo.png" alt="Logo de Empresa">   
                </div>
            <div class="busqueda">
                <img src="./img/busqueda.png" alt="Barra de busqueda">
                </div>
            <div class="carritoCompras">
                <img src="./img/carritoDeCompras.jpg" alt="Logo tienda">
            </div>
        </div>
    <h1 class="titulo"><span class="kingColor">King</span> Of <span class="gameColor">Games</span></h1>
    <p id="descripcion">Sumergete en nuestro catálogo amplio de los mejores títulos de PlayStation 5. Desde los clásicos remastered hasta los nuevos lanzamientos.</p>
    <div class="promociones">
        <img src="./img/PROMOCIONES DE TEMPORADA.png" alt="Logo Promociones">
    </div>
    <h2 class="subTitulo">DISFRUTA DE LA COLLECCIÓN</h1>
    <div class="juegos">
        <div class="juegosps5">
            <img src="./img/juego1Logo.jpeg" alt="Spiderman">
            <h2>Spider-Man Miles Morales</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas necessitatibus magnam! Doloremque laborum sed cum aliquid omnis, ea eveniet repellendus laudantium molestiae voluptatem illo exercitationem rerum perspiciatis! Consequatur, quibusdam!</p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
        <div class="juegosps5">
            <img src="./img/juego2Logo.jpeg" alt="TLOU">
            <h2>The Last Of Us Part I</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, inventore. Iusto molestiae nam, sequi maiores molestias cum numquam, sapiente consequuntur id temporibus enim, voluptates distinctio necessitatibus! Voluptatum delectus sit ea.</p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
        <div class="juegosps5">
            <img src="./img/juego3Logo.jpeg" alt="GOWRagnarok">
            <h2>God OF War Ragnarok</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem alias quam odit. Nesciunt nulla corporis obcaecati facilis reiciendis iure, aut quas eaque doloribus distinctio laborum sit excepturi et assumenda expedita!
            </p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
        <div class="juegosps5">
            <img src="./img/juego4Logo.jpeg" alt="FC25">
            <h2>FC 25</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque minima soluta vero nam tenetur, illum suscipit cum quo natus mollitia ducimus dolore ut? Libero distinctio voluptates veniam voluptatum facilis!</p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
        <div class="juegosps5">
            <img src="./img/juego5Logo.jpeg" alt="DBSparkingZero">
            <h2>Dragon Ball Sparking Zero</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem commodi unde necessitatibus reiciendis ullam, rerum, corrupti nihil facilis iure expedita nisi blanditiis quis. Porro adipisci corrupti dolor rerum incidunt.</p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
        <div class="juegosps5">
            <img src="./img/juego6Logo.jpeg" alt="SilentHill">
            <h2>Silent Hill 2 Remake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a dignissimos voluptatem reiciendis? Ducimus rerum nam totam unde perspiciatis similique aspernatur distinctio quisquam beatae praesentium corrupti, veniam id sunt! Quae?</p>
            <button class="botonComprar">¡Comprar Ahora!</button>
        </div>
    </div>
    <div class="redesSociales">
        <a href=""><ion-icon name="logo-facebook"></ion-icon></i></a>
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="mail-outline"></ion-icon></a>
        <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>